<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#test1.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(660,300)" to="(660,310)"/>
    <wire from="(700,300)" to="(700,310)"/>
    <wire from="(670,110)" to="(670,120)"/>
    <wire from="(740,140)" to="(740,150)"/>
    <wire from="(750,70)" to="(750,80)"/>
    <wire from="(50,300)" to="(370,300)"/>
    <wire from="(90,500)" to="(410,500)"/>
    <wire from="(90,540)" to="(410,540)"/>
    <wire from="(810,330)" to="(810,340)"/>
    <wire from="(790,190)" to="(790,200)"/>
    <wire from="(870,310)" to="(870,320)"/>
    <wire from="(440,440)" to="(490,440)"/>
    <wire from="(960,230)" to="(1020,230)"/>
    <wire from="(750,260)" to="(810,260)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(230,480)" to="(410,480)"/>
    <wire from="(960,200)" to="(960,230)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(680,200)" to="(680,230)"/>
    <wire from="(90,410)" to="(90,430)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(830,100)" to="(850,100)"/>
    <wire from="(680,110)" to="(700,110)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(710,170)" to="(740,170)"/>
    <wire from="(110,320)" to="(390,320)"/>
    <wire from="(90,260)" to="(370,260)"/>
    <wire from="(170,410)" to="(170,450)"/>
    <wire from="(1020,130)" to="(1020,230)"/>
    <wire from="(140,90)" to="(140,200)"/>
    <wire from="(680,230)" to="(750,230)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(430,290)" to="(510,290)"/>
    <wire from="(710,190)" to="(720,190)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(740,260)" to="(750,260)"/>
    <wire from="(780,300)" to="(790,300)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(700,110)" to="(700,120)"/>
    <wire from="(660,110)" to="(660,120)"/>
    <wire from="(670,80)" to="(670,90)"/>
    <wire from="(80,180)" to="(400,180)"/>
    <wire from="(90,430)" to="(410,430)"/>
    <wire from="(50,410)" to="(50,480)"/>
    <wire from="(560,490)" to="(610,490)"/>
    <wire from="(860,310)" to="(860,320)"/>
    <wire from="(870,120)" to="(870,130)"/>
    <wire from="(860,190)" to="(860,200)"/>
    <wire from="(80,270)" to="(390,270)"/>
    <wire from="(410,540)" to="(410,550)"/>
    <wire from="(750,70)" to="(810,70)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(230,450)" to="(410,450)"/>
    <wire from="(1000,170)" to="(1000,200)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(750,200)" to="(750,230)"/>
    <wire from="(210,200)" to="(380,200)"/>
    <wire from="(740,150)" to="(840,150)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(110,190)" to="(110,280)"/>
    <wire from="(1020,110)" to="(1020,130)"/>
    <wire from="(660,150)" to="(660,170)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(870,320)" to="(1020,320)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(90,220)" to="(90,260)"/>
    <wire from="(110,280)" to="(110,320)"/>
    <wire from="(90,500)" to="(90,540)"/>
    <wire from="(780,170)" to="(810,170)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(750,230)" to="(820,230)"/>
    <wire from="(80,310)" to="(350,310)"/>
    <wire from="(50,220)" to="(60,220)"/>
    <wire from="(670,120)" to="(680,120)"/>
    <wire from="(740,70)" to="(750,70)"/>
    <wire from="(780,110)" to="(790,110)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(50,90)" to="(50,220)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(930,190)" to="(930,200)"/>
    <wire from="(110,280)" to="(360,280)"/>
    <wire from="(860,120)" to="(860,130)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(50,220)" to="(50,300)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(840,300)" to="(840,330)"/>
    <wire from="(820,200)" to="(820,230)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(140,240)" to="(380,240)"/>
    <wire from="(130,410)" to="(130,560)"/>
    <wire from="(1020,230)" to="(1020,320)"/>
    <wire from="(90,220)" to="(390,220)"/>
    <wire from="(160,190)" to="(390,190)"/>
    <wire from="(80,90)" to="(80,180)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(170,450)" to="(200,450)"/>
    <wire from="(870,130)" to="(1020,130)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(140,200)" to="(140,240)"/>
    <wire from="(130,560)" to="(410,560)"/>
    <wire from="(810,330)" to="(840,330)"/>
    <wire from="(850,170)" to="(880,170)"/>
    <wire from="(490,510)" to="(490,550)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(80,180)" to="(80,230)"/>
    <wire from="(820,230)" to="(890,230)"/>
    <wire from="(990,170)" to="(1000,170)"/>
    <wire from="(840,300)" to="(850,300)"/>
    <wire from="(850,190)" to="(860,190)"/>
    <wire from="(440,490)" to="(510,490)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(720,190)" to="(720,200)"/>
    <wire from="(670,300)" to="(670,310)"/>
    <wire from="(690,200)" to="(690,210)"/>
    <wire from="(750,260)" to="(750,270)"/>
    <wire from="(430,250)" to="(490,250)"/>
    <wire from="(640,110)" to="(640,120)"/>
    <wire from="(90,430)" to="(90,500)"/>
    <wire from="(440,550)" to="(490,550)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(650,210)" to="(690,210)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(890,200)" to="(890,230)"/>
    <wire from="(490,440)" to="(490,470)"/>
    <wire from="(80,230)" to="(370,230)"/>
    <wire from="(830,290)" to="(850,290)"/>
    <wire from="(840,110)" to="(840,150)"/>
    <wire from="(110,90)" to="(110,190)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(80,230)" to="(80,270)"/>
    <wire from="(80,270)" to="(80,310)"/>
    <wire from="(50,480)" to="(200,480)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(490,510)" to="(510,510)"/>
    <wire from="(920,170)" to="(950,170)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(500,210)" to="(500,260)"/>
    <wire from="(890,230)" to="(960,230)"/>
    <wire from="(920,190)" to="(930,190)"/>
    <wire from="(660,150)" to="(740,150)"/>
    <wire from="(840,110)" to="(850,110)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(430,210)" to="(500,210)"/>
    <wire from="(430,330)" to="(500,330)"/>
    <wire from="(640,110)" to="(650,110)"/>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1000,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(910,274)" name="Text">
      <a name="text" val="0000111100001011"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(880,190)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="NOT Gate"/>
    <comp lib="1" loc="(230,450)" name="NOT Gate"/>
    <comp lib="1" loc="(160,190)" name="NOT Gate"/>
    <comp lib="0" loc="(750,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(780,170)" name="T Flip-Flop"/>
    <comp lib="0" loc="(640,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(930,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(850,300)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="18"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(850,110)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="18"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(920,170)" name="T Flip-Flop"/>
    <comp lib="0" loc="(720,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(440,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(430,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(990,170)" name="T Flip-Flop"/>
    <comp lib="6" loc="(910,84)" name="Text">
      <a name="text" val="0000111100001011"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(850,170)" name="T Flip-Flop"/>
    <comp lib="0" loc="(830,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(860,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(1020,110)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="g"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(440,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Tunnel">
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(710,170)" name="T Flip-Flop"/>
    <comp lib="0" loc="(740,70)" name="Probe"/>
    <comp lib="0" loc="(950,190)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Clock"/>
    <comp lib="0" loc="(610,490)" name="Tunnel">
      <a name="label" val="g"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,490)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(90,220)" name="NOT Gate"/>
    <comp lib="0" loc="(670,190)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(780,110)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Probe"/>
    <comp lib="1" loc="(210,200)" name="NOT Gate"/>
  </circuit>
</project>
