<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#test2.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1010,210)" to="(1010,220)"/>
    <wire from="(1020,140)" to="(1020,150)"/>
    <wire from="(1170,130)" to="(1170,150)"/>
    <wire from="(810,130)" to="(810,140)"/>
    <wire from="(850,130)" to="(850,140)"/>
    <wire from="(820,100)" to="(820,110)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(900,90)" to="(960,90)"/>
    <wire from="(420,280)" to="(540,280)"/>
    <wire from="(1150,190)" to="(1150,220)"/>
    <wire from="(220,210)" to="(330,210)"/>
    <wire from="(100,290)" to="(100,370)"/>
    <wire from="(220,130)" to="(220,210)"/>
    <wire from="(900,220)" to="(900,250)"/>
    <wire from="(150,350)" to="(150,370)"/>
    <wire from="(810,170)" to="(810,190)"/>
    <wire from="(100,190)" to="(330,190)"/>
    <wire from="(200,90)" to="(200,310)"/>
    <wire from="(170,200)" to="(330,200)"/>
    <wire from="(50,240)" to="(50,340)"/>
    <wire from="(100,90)" to="(100,190)"/>
    <wire from="(50,340)" to="(330,340)"/>
    <wire from="(930,190)" to="(960,190)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(430,310)" to="(430,350)"/>
    <wire from="(120,130)" to="(120,370)"/>
    <wire from="(900,250)" to="(970,250)"/>
    <wire from="(930,210)" to="(940,210)"/>
    <wire from="(930,130)" to="(940,130)"/>
    <wire from="(820,140)" to="(830,140)"/>
    <wire from="(890,90)" to="(900,90)"/>
    <wire from="(360,350)" to="(430,350)"/>
    <wire from="(170,130)" to="(170,200)"/>
    <wire from="(1010,140)" to="(1010,150)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(360,300)" to="(540,300)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(970,220)" to="(970,250)"/>
    <wire from="(150,90)" to="(150,300)"/>
    <wire from="(220,260)" to="(330,260)"/>
    <wire from="(590,290)" to="(630,290)"/>
    <wire from="(430,270)" to="(540,270)"/>
    <wire from="(430,310)" to="(540,310)"/>
    <wire from="(1080,210)" to="(1080,220)"/>
    <wire from="(50,340)" to="(50,370)"/>
    <wire from="(170,250)" to="(330,250)"/>
    <wire from="(1020,150)" to="(1170,150)"/>
    <wire from="(1140,190)" to="(1150,190)"/>
    <wire from="(50,90)" to="(70,90)"/>
    <wire from="(1000,190)" to="(1030,190)"/>
    <wire from="(220,260)" to="(220,370)"/>
    <wire from="(70,130)" to="(70,370)"/>
    <wire from="(970,250)" to="(1040,250)"/>
    <wire from="(1000,210)" to="(1010,210)"/>
    <wire from="(170,250)" to="(170,370)"/>
    <wire from="(200,310)" to="(330,310)"/>
    <wire from="(360,200)" to="(430,200)"/>
    <wire from="(430,200)" to="(430,270)"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(790,130)" to="(790,140)"/>
    <wire from="(840,220)" to="(840,230)"/>
    <wire from="(870,210)" to="(870,220)"/>
    <wire from="(70,90)" to="(70,100)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(150,300)" to="(330,300)"/>
    <wire from="(1040,220)" to="(1040,250)"/>
    <wire from="(800,230)" to="(840,230)"/>
    <wire from="(50,90)" to="(50,240)"/>
    <wire from="(100,290)" to="(330,290)"/>
    <wire from="(100,190)" to="(100,290)"/>
    <wire from="(1070,210)" to="(1080,210)"/>
    <wire from="(990,130)" to="(990,170)"/>
    <wire from="(50,240)" to="(330,240)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(1070,190)" to="(1100,190)"/>
    <wire from="(1040,250)" to="(1110,250)"/>
    <wire from="(990,130)" to="(1000,130)"/>
    <wire from="(790,130)" to="(800,130)"/>
    <wire from="(810,190)" to="(820,190)"/>
    <wire from="(200,360)" to="(330,360)"/>
    <wire from="(810,170)" to="(990,170)"/>
    <wire from="(940,210)" to="(940,220)"/>
    <wire from="(820,130)" to="(820,140)"/>
    <wire from="(900,90)" to="(900,100)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(150,350)" to="(330,350)"/>
    <wire from="(1110,220)" to="(1110,250)"/>
    <wire from="(830,220)" to="(830,250)"/>
    <wire from="(1110,250)" to="(1170,250)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(830,130)" to="(850,130)"/>
    <wire from="(980,120)" to="(1000,120)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(860,190)" to="(890,190)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(150,300)" to="(150,350)"/>
    <wire from="(220,210)" to="(220,260)"/>
    <wire from="(200,310)" to="(200,360)"/>
    <wire from="(1170,150)" to="(1170,250)"/>
    <wire from="(830,250)" to="(900,250)"/>
    <wire from="(800,190)" to="(810,190)"/>
    <wire from="(860,210)" to="(870,210)"/>
    <comp lib="0" loc="(810,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(860,190)" name="T Flip-Flop"/>
    <comp lib="1" loc="(220,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(930,130)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(1010,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(1140,190)" name="T Flip-Flop"/>
    <comp lib="0" loc="(830,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(940,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(960,210)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1000,190)" name="T Flip-Flop"/>
    <comp lib="0" loc="(980,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(930,190)" name="T Flip-Flop"/>
    <comp lib="1" loc="(590,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1070,190)" name="T Flip-Flop"/>
    <comp lib="0" loc="(630,290)" name="Tunnel">
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(70,130)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(940,130)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1100,210)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1030,210)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(890,90)" name="Probe"/>
    <comp lib="0" loc="(1080,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Clock"/>
    <comp lib="5" loc="(1170,130)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1000,130)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="18"/>
    </comp>
    <comp lib="0" loc="(1010,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1062,105)" name="Text">
      <a name="text" val="000010011001d00d"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
