<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#test3.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,110)" to="(630,120)"/>
    <wire from="(1090,170)" to="(1090,190)"/>
    <wire from="(870,190)" to="(870,200)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(1040,200)" to="(1040,230)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(100,130)" to="(210,130)"/>
    <wire from="(760,200)" to="(760,230)"/>
    <wire from="(400,80)" to="(400,110)"/>
    <wire from="(440,80)" to="(440,110)"/>
    <wire from="(520,70)" to="(520,160)"/>
    <wire from="(50,110)" to="(80,110)"/>
    <wire from="(50,150)" to="(80,150)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(460,90)" to="(480,90)"/>
    <wire from="(790,170)" to="(820,170)"/>
    <wire from="(760,230)" to="(830,230)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(1040,230)" to="(1110,230)"/>
    <wire from="(790,190)" to="(800,190)"/>
    <wire from="(1090,120)" to="(1110,120)"/>
    <wire from="(450,160)" to="(520,160)"/>
    <wire from="(80,40)" to="(80,100)"/>
    <wire from="(660,190)" to="(660,200)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(620,110)" to="(620,120)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(940,190)" to="(940,200)"/>
    <wire from="(1090,100)" to="(1090,120)"/>
    <wire from="(430,80)" to="(430,90)"/>
    <wire from="(30,40)" to="(80,40)"/>
    <wire from="(590,210)" to="(630,210)"/>
    <wire from="(830,200)" to="(830,230)"/>
    <wire from="(480,90)" to="(480,110)"/>
    <wire from="(40,140)" to="(80,140)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(520,70)" to="(550,70)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(30,70)" to="(50,70)"/>
    <wire from="(30,190)" to="(50,190)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(860,170)" to="(890,170)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(830,230)" to="(900,230)"/>
    <wire from="(30,160)" to="(40,160)"/>
    <wire from="(860,190)" to="(870,190)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(730,190)" to="(730,200)"/>
    <wire from="(1010,190)" to="(1010,200)"/>
    <wire from="(520,60)" to="(520,70)"/>
    <wire from="(460,80)" to="(460,90)"/>
    <wire from="(30,130)" to="(80,130)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(900,200)" to="(900,230)"/>
    <wire from="(40,100)" to="(40,120)"/>
    <wire from="(40,140)" to="(40,160)"/>
    <wire from="(620,200)" to="(620,230)"/>
    <wire from="(500,80)" to="(500,110)"/>
    <wire from="(600,100)" to="(600,140)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(50,70)" to="(50,110)"/>
    <wire from="(50,150)" to="(50,190)"/>
    <wire from="(650,170)" to="(680,170)"/>
    <wire from="(930,170)" to="(960,170)"/>
    <wire from="(620,230)" to="(690,230)"/>
    <wire from="(900,230)" to="(970,230)"/>
    <wire from="(930,190)" to="(940,190)"/>
    <wire from="(1110,120)" to="(1110,230)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(600,100)" to="(610,100)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(800,190)" to="(800,200)"/>
    <wire from="(970,200)" to="(970,230)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(420,90)" to="(420,110)"/>
    <wire from="(450,80)" to="(450,100)"/>
    <wire from="(690,200)" to="(690,230)"/>
    <wire from="(40,120)" to="(80,120)"/>
    <wire from="(600,150)" to="(600,170)"/>
    <wire from="(590,90)" to="(610,90)"/>
    <wire from="(470,80)" to="(500,80)"/>
    <wire from="(720,170)" to="(750,170)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(1000,170)" to="(1030,170)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(690,230)" to="(760,230)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(970,230)" to="(1040,230)"/>
    <wire from="(30,100)" to="(40,100)"/>
    <wire from="(1000,190)" to="(1010,190)"/>
    <wire from="(1070,170)" to="(1090,170)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(630,120)" to="(1090,120)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <comp lib="0" loc="(960,190)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1090,100)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(610,100)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="65"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(860,170)" name="T Flip-Flop"/>
    <comp lib="0" loc="(450,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(839,74)" name="Text">
      <a name="text" val="0112122312232334122323342334344512232334233434452334344534454556"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="F"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1090,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(650,170)" name="T Flip-Flop"/>
    <comp lib="4" loc="(790,170)" name="T Flip-Flop"/>
    <comp lib="0" loc="(450,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(1000,170)" name="T Flip-Flop"/>
    <comp lib="0" loc="(400,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(720,170)" name="T Flip-Flop"/>
    <comp lib="0" loc="(500,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(30,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Tunnel">
      <a name="label" val="X2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(1030,190)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Clock"/>
    <comp lib="3" loc="(250,130)" name="BitAdder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1010,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(930,170)" name="T Flip-Flop"/>
    <comp lib="0" loc="(940,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(1070,170)" name="T Flip-Flop"/>
    <comp lib="0" loc="(320,140)" name="Tunnel">
      <a name="label" val="X1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Tunnel">
      <a name="label" val="X0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(30,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
