<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#test4.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,150)" to="(770,160)"/>
    <wire from="(760,220)" to="(760,230)"/>
    <wire from="(570,110)" to="(570,120)"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(600,140)" to="(600,150)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(100,260)" to="(100,270)"/>
    <wire from="(650,100)" to="(710,100)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(550,240)" to="(590,240)"/>
    <wire from="(790,230)" to="(790,260)"/>
    <wire from="(170,190)" to="(340,190)"/>
    <wire from="(650,230)" to="(650,260)"/>
    <wire from="(860,140)" to="(860,160)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(560,180)" to="(560,200)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(740,140)" to="(740,180)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(680,200)" to="(710,200)"/>
    <wire from="(770,160)" to="(860,160)"/>
    <wire from="(650,260)" to="(720,260)"/>
    <wire from="(790,260)" to="(860,260)"/>
    <wire from="(820,200)" to="(830,200)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(680,140)" to="(690,140)"/>
    <wire from="(740,140)" to="(750,140)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(640,100)" to="(650,100)"/>
    <wire from="(690,220)" to="(690,230)"/>
    <wire from="(760,150)" to="(760,160)"/>
    <wire from="(570,140)" to="(570,150)"/>
    <wire from="(650,100)" to="(650,110)"/>
    <wire from="(560,180)" to="(740,180)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(830,200)" to="(830,230)"/>
    <wire from="(170,180)" to="(340,180)"/>
    <wire from="(720,230)" to="(720,260)"/>
    <wire from="(580,230)" to="(580,260)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(730,130)" to="(750,130)"/>
    <wire from="(170,140)" to="(320,140)"/>
    <wire from="(860,160)" to="(860,260)"/>
    <wire from="(750,200)" to="(780,200)"/>
    <wire from="(610,200)" to="(640,200)"/>
    <wire from="(720,260)" to="(790,260)"/>
    <wire from="(580,260)" to="(650,260)"/>
    <wire from="(170,150)" to="(310,150)"/>
    <wire from="(170,160)" to="(300,160)"/>
    <wire from="(750,220)" to="(760,220)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <comp lib="0" loc="(100,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(860,140)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Probe"/>
    <comp lib="0" loc="(150,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(680,200)" name="T Flip-Flop"/>
    <comp lib="0" loc="(420,170)" name="Tunnel">
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(680,140)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Clock"/>
    <comp lib="0" loc="(570,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(820,200)" name="T Flip-Flop"/>
    <comp lib="4" loc="(610,200)" name="T Flip-Flop"/>
    <comp lib="0" loc="(780,220)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="OR Gate"/>
    <comp lib="0" loc="(560,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(750,200)" name="T Flip-Flop"/>
    <comp lib="5" loc="(750,140)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="10"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(785,112)" name="Text">
      <a name="text" val="01110110"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(150,210)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
  </circuit>
</project>
