<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#test6.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,80)" to="(640,90)"/>
    <wire from="(630,110)" to="(630,120)"/>
    <wire from="(840,120)" to="(840,130)"/>
    <wire from="(840,320)" to="(840,330)"/>
    <wire from="(880,400)" to="(880,410)"/>
    <wire from="(720,70)" to="(780,70)"/>
    <wire from="(1510,200)" to="(1550,200)"/>
    <wire from="(720,270)" to="(780,270)"/>
    <wire from="(1510,360)" to="(1550,360)"/>
    <wire from="(1510,440)" to="(1550,440)"/>
    <wire from="(1510,480)" to="(1550,480)"/>
    <wire from="(1510,560)" to="(1550,560)"/>
    <wire from="(770,410)" to="(770,440)"/>
    <wire from="(990,110)" to="(990,130)"/>
    <wire from="(740,460)" to="(740,480)"/>
    <wire from="(810,520)" to="(830,520)"/>
    <wire from="(810,210)" to="(810,250)"/>
    <wire from="(600,110)" to="(620,110)"/>
    <wire from="(840,440)" to="(990,440)"/>
    <wire from="(1250,230)" to="(1250,670)"/>
    <wire from="(740,550)" to="(830,550)"/>
    <wire from="(800,380)" to="(830,380)"/>
    <wire from="(770,440)" to="(840,440)"/>
    <wire from="(610,250)" to="(810,250)"/>
    <wire from="(1330,270)" to="(1330,430)"/>
    <wire from="(1540,280)" to="(1570,280)"/>
    <wire from="(800,400)" to="(810,400)"/>
    <wire from="(810,210)" to="(820,210)"/>
    <wire from="(1310,310)" to="(1310,350)"/>
    <wire from="(710,70)" to="(720,70)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(750,110)" to="(760,110)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(720,170)" to="(720,180)"/>
    <wire from="(670,400)" to="(670,410)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(1390,180)" to="(1390,330)"/>
    <wire from="(830,120)" to="(830,130)"/>
    <wire from="(830,320)" to="(830,330)"/>
    <wire from="(1370,210)" to="(1480,210)"/>
    <wire from="(1370,450)" to="(1480,450)"/>
    <wire from="(1250,230)" to="(1480,230)"/>
    <wire from="(1550,360)" to="(1550,390)"/>
    <wire from="(1550,480)" to="(1550,510)"/>
    <wire from="(1530,270)" to="(1570,270)"/>
    <wire from="(650,110)" to="(690,110)"/>
    <wire from="(600,420)" to="(640,420)"/>
    <wire from="(1310,180)" to="(1310,310)"/>
    <wire from="(840,410)" to="(840,440)"/>
    <wire from="(1310,350)" to="(1310,670)"/>
    <wire from="(1290,470)" to="(1290,670)"/>
    <wire from="(800,200)" to="(820,200)"/>
    <wire from="(1290,140)" to="(1290,190)"/>
    <wire from="(1330,430)" to="(1330,670)"/>
    <wire from="(640,120)" to="(660,120)"/>
    <wire from="(840,130)" to="(990,130)"/>
    <wire from="(840,330)" to="(990,330)"/>
    <wire from="(720,480)" to="(740,480)"/>
    <wire from="(720,520)" to="(740,520)"/>
    <wire from="(760,520)" to="(780,520)"/>
    <wire from="(990,230)" to="(990,330)"/>
    <wire from="(1350,390)" to="(1350,510)"/>
    <wire from="(610,250)" to="(610,350)"/>
    <wire from="(1370,450)" to="(1370,550)"/>
    <wire from="(1390,330)" to="(1480,330)"/>
    <wire from="(1390,410)" to="(1480,410)"/>
    <wire from="(1600,400)" to="(1620,400)"/>
    <wire from="(1600,520)" to="(1620,520)"/>
    <wire from="(1540,250)" to="(1570,250)"/>
    <wire from="(870,400)" to="(880,400)"/>
    <wire from="(1550,390)" to="(1570,390)"/>
    <wire from="(1550,510)" to="(1570,510)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(1550,200)" to="(1550,240)"/>
    <wire from="(690,110)" to="(690,120)"/>
    <wire from="(740,400)" to="(740,410)"/>
    <wire from="(1310,310)" to="(1480,310)"/>
    <wire from="(1310,350)" to="(1480,350)"/>
    <wire from="(840,220)" to="(840,230)"/>
    <wire from="(1350,180)" to="(1350,390)"/>
    <wire from="(1250,140)" to="(1250,230)"/>
    <wire from="(1550,410)" to="(1550,440)"/>
    <wire from="(1550,530)" to="(1550,560)"/>
    <wire from="(1290,190)" to="(1290,470)"/>
    <wire from="(720,170)" to="(780,170)"/>
    <wire from="(1290,190)" to="(1480,190)"/>
    <wire from="(1290,470)" to="(1480,470)"/>
    <wire from="(1390,410)" to="(1390,670)"/>
    <wire from="(1370,140)" to="(1370,210)"/>
    <wire from="(720,510)" to="(760,510)"/>
    <wire from="(1510,400)" to="(1570,400)"/>
    <wire from="(1510,520)" to="(1570,520)"/>
    <wire from="(740,520)" to="(740,550)"/>
    <wire from="(610,350)" to="(610,380)"/>
    <wire from="(630,410)" to="(630,440)"/>
    <wire from="(720,490)" to="(830,490)"/>
    <wire from="(1540,240)" to="(1540,250)"/>
    <wire from="(1530,270)" to="(1530,280)"/>
    <wire from="(810,460)" to="(830,460)"/>
    <wire from="(810,310)" to="(810,350)"/>
    <wire from="(810,110)" to="(810,150)"/>
    <wire from="(660,380)" to="(690,380)"/>
    <wire from="(1350,390)" to="(1480,390)"/>
    <wire from="(1350,510)" to="(1480,510)"/>
    <wire from="(610,150)" to="(810,150)"/>
    <wire from="(610,350)" to="(810,350)"/>
    <wire from="(630,440)" to="(700,440)"/>
    <wire from="(1350,510)" to="(1350,670)"/>
    <wire from="(1330,140)" to="(1350,140)"/>
    <wire from="(1370,140)" to="(1390,140)"/>
    <wire from="(1270,180)" to="(1270,670)"/>
    <wire from="(810,310)" to="(820,310)"/>
    <wire from="(810,110)" to="(820,110)"/>
    <wire from="(1510,280)" to="(1530,280)"/>
    <wire from="(1550,240)" to="(1570,240)"/>
    <wire from="(710,170)" to="(720,170)"/>
    <wire from="(660,400)" to="(670,400)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(1330,270)" to="(1480,270)"/>
    <wire from="(1330,430)" to="(1480,430)"/>
    <wire from="(1250,140)" to="(1270,140)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(1540,280)" to="(1540,320)"/>
    <wire from="(1290,140)" to="(1310,140)"/>
    <wire from="(720,70)" to="(720,80)"/>
    <wire from="(1330,120)" to="(1330,140)"/>
    <wire from="(1370,120)" to="(1370,140)"/>
    <wire from="(720,270)" to="(720,280)"/>
    <wire from="(760,510)" to="(760,520)"/>
    <wire from="(640,110)" to="(640,120)"/>
    <wire from="(600,110)" to="(600,120)"/>
    <wire from="(1390,330)" to="(1390,410)"/>
    <wire from="(810,400)" to="(810,410)"/>
    <wire from="(830,220)" to="(830,230)"/>
    <wire from="(1250,120)" to="(1250,140)"/>
    <wire from="(1370,550)" to="(1480,550)"/>
    <wire from="(1290,120)" to="(1290,140)"/>
    <wire from="(740,460)" to="(780,460)"/>
    <wire from="(700,410)" to="(700,440)"/>
    <wire from="(1330,140)" to="(1330,270)"/>
    <wire from="(640,420)" to="(640,500)"/>
    <wire from="(1270,140)" to="(1270,150)"/>
    <wire from="(1310,140)" to="(1310,150)"/>
    <wire from="(1350,140)" to="(1350,150)"/>
    <wire from="(1390,140)" to="(1390,150)"/>
    <wire from="(800,300)" to="(820,300)"/>
    <wire from="(800,100)" to="(820,100)"/>
    <wire from="(990,330)" to="(990,440)"/>
    <wire from="(1370,210)" to="(1370,450)"/>
    <wire from="(640,500)" to="(660,500)"/>
    <wire from="(840,230)" to="(990,230)"/>
    <wire from="(730,380)" to="(760,380)"/>
    <wire from="(990,130)" to="(990,230)"/>
    <wire from="(610,150)" to="(610,250)"/>
    <wire from="(1370,550)" to="(1370,670)"/>
    <wire from="(700,440)" to="(770,440)"/>
    <wire from="(1510,240)" to="(1540,240)"/>
    <wire from="(1600,260)" to="(1620,260)"/>
    <wire from="(1510,320)" to="(1540,320)"/>
    <wire from="(1550,410)" to="(1570,410)"/>
    <wire from="(1550,530)" to="(1570,530)"/>
    <wire from="(730,400)" to="(740,400)"/>
    <comp lib="1" loc="(1510,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(860,179)" name="Text">
      <a name="text" val="1111100111"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(660,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1370,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1600,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(780,460)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,550)" name="Tunnel">
      <a name="label" val="w3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Clock"/>
    <comp lib="0" loc="(710,70)" name="Probe"/>
    <comp lib="1" loc="(1510,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1390,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(820,310)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="18"/>
    </comp>
    <comp lib="1" loc="(1510,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1620,520)" name="Tunnel">
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1620,260)" name="Tunnel">
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1350,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(990,110)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(800,380)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1510,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(820,110)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="18"/>
    </comp>
    <comp lib="0" loc="(830,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1290,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(660,500)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(660,380)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1270,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,490)" name="Tunnel">
      <a name="label" val="w1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(780,520)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1510,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="6" loc="(859,283)" name="Text">
      <a name="text" val="1101111111"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1310,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(860,83)" name="Text">
      <a name="text" val="1011011111"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Probe"/>
    <comp lib="1" loc="(1510,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(870,380)" name="T Flip-Flop"/>
    <comp lib="0" loc="(600,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1510,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Probe"/>
    <comp lib="0" loc="(1330,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(690,400)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(830,460)" name="Tunnel">
      <a name="label" val="w0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1250,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1600,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="5" loc="(820,210)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="18"/>
    </comp>
    <comp lib="1" loc="(1600,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1510,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1620,400)" name="Tunnel">
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1510,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(891,508)" name="Text">
      <a name="text" val="go until 10"/>
    </comp>
    <comp lib="0" loc="(830,520)" name="Tunnel">
      <a name="label" val="w2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1510,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(730,380)" name="T Flip-Flop"/>
  </circuit>
</project>
