<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1230,860)" to="(1230,940)"/>
    <wire from="(200,400)" to="(770,400)"/>
    <wire from="(1460,740)" to="(1460,770)"/>
    <wire from="(1520,640)" to="(1520,670)"/>
    <wire from="(20,280)" to="(330,280)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(1180,540)" to="(1180,570)"/>
    <wire from="(1340,710)" to="(1380,710)"/>
    <wire from="(720,550)" to="(780,550)"/>
    <wire from="(740,510)" to="(780,510)"/>
    <wire from="(1130,640)" to="(1190,640)"/>
    <wire from="(160,440)" to="(780,440)"/>
    <wire from="(1210,730)" to="(1210,740)"/>
    <wire from="(1100,540)" to="(1100,550)"/>
    <wire from="(1010,690)" to="(1010,710)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(40,160)" to="(330,160)"/>
    <wire from="(1290,890)" to="(1290,940)"/>
    <wire from="(1310,770)" to="(1390,770)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(1030,830)" to="(1040,830)"/>
    <wire from="(1340,860)" to="(1340,910)"/>
    <wire from="(740,220)" to="(740,510)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(590,130)" to="(620,130)"/>
    <wire from="(120,270)" to="(330,270)"/>
    <wire from="(690,620)" to="(780,620)"/>
    <wire from="(1520,670)" to="(1520,770)"/>
    <wire from="(640,180)" to="(770,180)"/>
    <wire from="(1350,900)" to="(1370,900)"/>
    <wire from="(1110,550)" to="(1110,590)"/>
    <wire from="(60,310)" to="(60,560)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(1250,640)" to="(1270,640)"/>
    <wire from="(1370,860)" to="(1370,880)"/>
    <wire from="(750,480)" to="(750,490)"/>
    <wire from="(660,690)" to="(780,690)"/>
    <wire from="(120,200)" to="(120,270)"/>
    <wire from="(1010,690)" to="(1260,690)"/>
    <wire from="(1160,580)" to="(1200,580)"/>
    <wire from="(1290,670)" to="(1520,670)"/>
    <wire from="(20,710)" to="(780,710)"/>
    <wire from="(1190,610)" to="(1230,610)"/>
    <wire from="(1170,740)" to="(1170,770)"/>
    <wire from="(1430,870)" to="(1430,940)"/>
    <wire from="(220,170)" to="(390,170)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(1290,860)" to="(1290,870)"/>
    <wire from="(1380,870)" to="(1430,870)"/>
    <wire from="(140,480)" to="(750,480)"/>
    <wire from="(200,180)" to="(200,400)"/>
    <wire from="(1200,650)" to="(1210,650)"/>
    <wire from="(1200,730)" to="(1210,730)"/>
    <wire from="(1100,550)" to="(1110,550)"/>
    <wire from="(1170,770)" to="(1240,770)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(1010,840)" to="(1040,840)"/>
    <wire from="(1200,710)" to="(1230,710)"/>
    <wire from="(80,300)" to="(80,540)"/>
    <wire from="(1060,570)" to="(1090,570)"/>
    <wire from="(770,380)" to="(780,380)"/>
    <wire from="(140,190)" to="(140,250)"/>
    <wire from="(1290,890)" to="(1310,890)"/>
    <wire from="(180,100)" to="(180,230)"/>
    <wire from="(1080,540)" to="(1080,560)"/>
    <wire from="(1160,540)" to="(1160,560)"/>
    <wire from="(1450,860)" to="(1450,940)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(640,250)" to="(700,250)"/>
    <wire from="(1100,560)" to="(1100,590)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(160,240)" to="(330,240)"/>
    <wire from="(1280,660)" to="(1280,670)"/>
    <wire from="(1040,740)" to="(1040,750)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(1430,730)" to="(1430,740)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(1350,730)" to="(1350,740)"/>
    <wire from="(1010,820)" to="(1030,820)"/>
    <wire from="(140,250)" to="(140,480)"/>
    <wire from="(1030,850)" to="(1040,850)"/>
    <wire from="(1130,550)" to="(1140,550)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(750,470)" to="(780,470)"/>
    <wire from="(160,130)" to="(160,240)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(80,100)" to="(80,150)"/>
    <wire from="(60,560)" to="(60,610)"/>
    <wire from="(20,100)" to="(20,280)"/>
    <wire from="(510,230)" to="(590,230)"/>
    <wire from="(20,280)" to="(20,340)"/>
    <wire from="(1320,860)" to="(1320,900)"/>
    <wire from="(120,140)" to="(120,200)"/>
    <wire from="(100,100)" to="(100,290)"/>
    <wire from="(140,250)" to="(330,250)"/>
    <wire from="(460,240)" to="(460,310)"/>
    <wire from="(1030,620)" to="(1030,630)"/>
    <wire from="(1310,740)" to="(1310,770)"/>
    <wire from="(160,240)" to="(160,440)"/>
    <wire from="(1390,740)" to="(1390,770)"/>
    <wire from="(60,560)" to="(690,560)"/>
    <wire from="(160,130)" to="(330,130)"/>
    <wire from="(1250,870)" to="(1250,940)"/>
    <wire from="(710,540)" to="(710,570)"/>
    <wire from="(760,200)" to="(760,420)"/>
    <wire from="(1140,730)" to="(1140,740)"/>
    <wire from="(620,130)" to="(620,150)"/>
    <wire from="(100,290)" to="(390,290)"/>
    <wire from="(1340,730)" to="(1350,730)"/>
    <wire from="(1010,630)" to="(1030,630)"/>
    <wire from="(1420,730)" to="(1430,730)"/>
    <wire from="(1260,650)" to="(1270,650)"/>
    <wire from="(590,130)" to="(590,230)"/>
    <wire from="(40,220)" to="(40,330)"/>
    <wire from="(660,270)" to="(660,690)"/>
    <wire from="(1390,770)" to="(1460,770)"/>
    <wire from="(1270,880)" to="(1300,880)"/>
    <wire from="(710,570)" to="(780,570)"/>
    <wire from="(680,260)" to="(680,640)"/>
    <wire from="(1420,710)" to="(1450,710)"/>
    <wire from="(1360,890)" to="(1390,890)"/>
    <wire from="(1000,710)" to="(1010,710)"/>
    <wire from="(1310,900)" to="(1310,940)"/>
    <wire from="(1350,860)" to="(1350,900)"/>
    <wire from="(770,180)" to="(770,360)"/>
    <wire from="(1300,860)" to="(1300,880)"/>
    <wire from="(140,480)" to="(140,610)"/>
    <wire from="(100,290)" to="(100,610)"/>
    <wire from="(1090,570)" to="(1090,590)"/>
    <wire from="(1030,590)" to="(1030,600)"/>
    <wire from="(730,530)" to="(780,530)"/>
    <wire from="(80,150)" to="(330,150)"/>
    <wire from="(1350,910)" to="(1350,940)"/>
    <wire from="(1060,540)" to="(1060,570)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(1100,740)" to="(1100,770)"/>
    <wire from="(1390,860)" to="(1450,860)"/>
    <wire from="(1460,770)" to="(1520,770)"/>
    <wire from="(700,250)" to="(700,600)"/>
    <wire from="(1210,840)" to="(1270,840)"/>
    <wire from="(680,640)" to="(780,640)"/>
    <wire from="(1140,540)" to="(1140,550)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(40,660)" to="(780,660)"/>
    <wire from="(1380,860)" to="(1380,870)"/>
    <wire from="(60,210)" to="(60,310)"/>
    <wire from="(1130,730)" to="(1140,730)"/>
    <wire from="(750,490)" to="(780,490)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(1100,770)" to="(1170,770)"/>
    <wire from="(1150,570)" to="(1180,570)"/>
    <wire from="(1130,710)" to="(1160,710)"/>
    <wire from="(700,600)" to="(780,600)"/>
    <wire from="(40,160)" to="(40,220)"/>
    <wire from="(200,180)" to="(330,180)"/>
    <wire from="(720,240)" to="(720,550)"/>
    <wire from="(140,190)" to="(330,190)"/>
    <wire from="(220,100)" to="(220,170)"/>
    <wire from="(1500,710)" to="(1500,740)"/>
    <wire from="(1250,870)" to="(1290,870)"/>
    <wire from="(640,260)" to="(680,260)"/>
    <wire from="(730,500)" to="(730,530)"/>
    <wire from="(80,150)" to="(80,300)"/>
    <wire from="(140,100)" to="(140,190)"/>
    <wire from="(1280,730)" to="(1280,740)"/>
    <wire from="(1290,660)" to="(1290,670)"/>
    <wire from="(120,500)" to="(730,500)"/>
    <wire from="(40,330)" to="(330,330)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <wire from="(770,380)" to="(770,400)"/>
    <wire from="(1340,910)" to="(1350,910)"/>
    <wire from="(120,200)" to="(330,200)"/>
    <wire from="(60,100)" to="(60,210)"/>
    <wire from="(1270,880)" to="(1270,940)"/>
    <wire from="(1060,610)" to="(1090,610)"/>
    <wire from="(20,340)" to="(20,710)"/>
    <wire from="(60,210)" to="(330,210)"/>
    <wire from="(1030,600)" to="(1040,600)"/>
    <wire from="(220,170)" to="(220,610)"/>
    <wire from="(1080,560)" to="(1100,560)"/>
    <wire from="(1370,900)" to="(1370,940)"/>
    <wire from="(640,200)" to="(760,200)"/>
    <wire from="(1330,860)" to="(1330,940)"/>
    <wire from="(1150,570)" to="(1150,590)"/>
    <wire from="(20,340)" to="(330,340)"/>
    <wire from="(40,330)" to="(40,660)"/>
    <wire from="(1360,860)" to="(1360,890)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(1190,610)" to="(1190,640)"/>
    <wire from="(1370,880)" to="(1410,880)"/>
    <wire from="(1240,740)" to="(1240,770)"/>
    <wire from="(1140,560)" to="(1140,590)"/>
    <wire from="(750,210)" to="(750,470)"/>
    <wire from="(640,220)" to="(740,220)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(1000,750)" to="(1040,750)"/>
    <wire from="(1070,730)" to="(1070,740)"/>
    <wire from="(1030,850)" to="(1030,860)"/>
    <wire from="(1160,580)" to="(1160,590)"/>
    <wire from="(1130,630)" to="(1130,640)"/>
    <wire from="(640,210)" to="(750,210)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(40,220)" to="(330,220)"/>
    <wire from="(1490,710)" to="(1500,710)"/>
    <wire from="(1010,860)" to="(1030,860)"/>
    <wire from="(1120,540)" to="(1120,590)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(1270,730)" to="(1280,730)"/>
    <wire from="(1060,840)" to="(1070,840)"/>
    <wire from="(1390,890)" to="(1390,940)"/>
    <wire from="(120,270)" to="(120,500)"/>
    <wire from="(160,440)" to="(160,610)"/>
    <wire from="(120,100)" to="(120,140)"/>
    <wire from="(1240,770)" to="(1310,770)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(180,230)" to="(390,230)"/>
    <wire from="(1010,610)" to="(1040,610)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(1270,710)" to="(1300,710)"/>
    <wire from="(240,110)" to="(240,610)"/>
    <wire from="(1130,550)" to="(1130,590)"/>
    <wire from="(1010,710)" to="(1020,710)"/>
    <wire from="(640,240)" to="(720,240)"/>
    <wire from="(1200,540)" to="(1200,580)"/>
    <wire from="(40,100)" to="(40,160)"/>
    <wire from="(200,120)" to="(330,120)"/>
    <wire from="(180,230)" to="(180,610)"/>
    <wire from="(1030,820)" to="(1030,830)"/>
    <wire from="(80,300)" to="(330,300)"/>
    <wire from="(1270,820)" to="(1270,840)"/>
    <wire from="(80,540)" to="(80,610)"/>
    <wire from="(1310,860)" to="(1310,890)"/>
    <wire from="(80,540)" to="(710,540)"/>
    <wire from="(1030,740)" to="(1030,770)"/>
    <wire from="(200,400)" to="(200,610)"/>
    <wire from="(470,130)" to="(470,210)"/>
    <wire from="(1230,860)" to="(1280,860)"/>
    <wire from="(1310,900)" to="(1320,900)"/>
    <wire from="(1010,590)" to="(1030,590)"/>
    <wire from="(1060,730)" to="(1070,730)"/>
    <wire from="(760,420)" to="(780,420)"/>
    <wire from="(240,110)" to="(390,110)"/>
    <wire from="(1410,880)" to="(1410,940)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(120,500)" to="(120,610)"/>
    <wire from="(120,140)" to="(330,140)"/>
    <wire from="(1060,710)" to="(1090,710)"/>
    <wire from="(60,310)" to="(330,310)"/>
    <wire from="(1030,770)" to="(1100,770)"/>
    <wire from="(690,560)" to="(690,620)"/>
    <wire from="(1030,620)" to="(1040,620)"/>
    <wire from="(1260,650)" to="(1260,690)"/>
    <wire from="(1140,560)" to="(1160,560)"/>
    <wire from="(770,360)" to="(780,360)"/>
    <comp lib="0" loc="(820,370)" name="Tunnel">
      <a name="label" val="Z0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1180,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1060,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z7"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1373,594)" name="Text">
      <a name="text" val="10101111"/>
    </comp>
    <comp lib="1" loc="(820,610)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,700)" name="Tunnel">
      <a name="label" val="Z7"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1000,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(820,650)" name="Tunnel">
      <a name="label" val="Z6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1200,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1280,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1010,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(820,650)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1270,710)" name="T Flip-Flop"/>
    <comp lib="5" loc="(1520,640)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1373,580)" name="Text">
      <a name="text" val="10101111"/>
    </comp>
    <comp lib="0" loc="(1350,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1300,730)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1060,710)" name="T Flip-Flop"/>
    <comp lib="1" loc="(370,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="newC2"/>
    </comp>
    <comp lib="1" loc="(820,370)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1500,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1100,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1350,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Tunnel">
      <a name="label" val="Z1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1010,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1210,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(1130,630)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1280,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="go"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="label" val="newC1"/>
    </comp>
    <comp lib="6" loc="(1373,623)" name="Text">
      <a name="text" val="10101111"/>
    </comp>
    <comp lib="0" loc="(1160,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="6" loc="(1375,653)" name="Text">
      <a name="text" val="10101111"/>
    </comp>
    <comp lib="0" loc="(1160,730)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(820,560)" name="Tunnel">
      <a name="label" val="Z4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(820,610)" name="Tunnel">
      <a name="label" val="Z5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1270,650)" name="TTY">
      <a name="cols" val="8"/>
    </comp>
    <comp lib="4" loc="(1340,710)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1290,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1120,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1080,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1450,730)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1010,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1430,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1410,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1010,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1330,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(820,480)" name="Tunnel">
      <a name="label" val="Z2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(820,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1450,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(20,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D7"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(1200,710)" name="T Flip-Flop"/>
    <comp lib="6" loc="(1373,608)" name="Text">
      <a name="text" val="10101111"/>
    </comp>
    <comp lib="0" loc="(1270,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1140,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1000,710)" name="Clock"/>
    <comp lib="0" loc="(1060,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1090,730)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1270,820)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1210,840)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 3 12
d7 788 a75 a74 275 b75 f75 a77
</a>
    </comp>
    <comp lib="6" loc="(1372,549)" name="Text">
      <a name="text" val="00101011"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1140,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1070,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="2" loc="(620,150)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1060,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1430,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1250,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D5"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1210,650)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1373,563)" name="Text">
      <a name="text" val="01110000"/>
    </comp>
    <comp lib="0" loc="(1020,730)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1230,730)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1380,730)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1230,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D7"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="newC3"/>
    </comp>
    <comp lib="1" loc="(820,480)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1490,710)" name="T Flip-Flop"/>
    <comp lib="1" loc="(820,700)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1374,637)" name="Text">
      <a name="text" val="11111111"/>
    </comp>
    <comp lib="0" loc="(1200,650)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D4"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D6"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(820,560)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(820,520)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(129,66)" name="Text">
      <a name="text" val="12   11  10  9    8    7     6     5     4    3    2     1 "/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(820,520)" name="Tunnel">
      <a name="label" val="Z3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1010,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(1130,710)" name="T Flip-Flop"/>
    <comp lib="4" loc="(1420,710)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1270,840)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1390,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
  </circuit>
</project>
