<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(980,260)" to="(1030,260)"/>
    <wire from="(70,560)" to="(390,560)"/>
    <wire from="(840,200)" to="(890,200)"/>
    <wire from="(820,260)" to="(820,270)"/>
    <wire from="(340,100)" to="(390,100)"/>
    <wire from="(400,800)" to="(400,820)"/>
    <wire from="(870,150)" to="(870,180)"/>
    <wire from="(790,80)" to="(830,80)"/>
    <wire from="(340,690)" to="(340,770)"/>
    <wire from="(840,200)" to="(840,220)"/>
    <wire from="(360,370)" to="(360,590)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(200,440)" to="(200,470)"/>
    <wire from="(820,250)" to="(930,250)"/>
    <wire from="(740,260)" to="(740,280)"/>
    <wire from="(750,350)" to="(750,370)"/>
    <wire from="(440,530)" to="(440,760)"/>
    <wire from="(870,180)" to="(890,180)"/>
    <wire from="(510,530)" to="(540,530)"/>
    <wire from="(720,110)" to="(740,110)"/>
    <wire from="(750,60)" to="(770,60)"/>
    <wire from="(120,210)" to="(210,210)"/>
    <wire from="(750,370)" to="(780,370)"/>
    <wire from="(110,270)" to="(110,310)"/>
    <wire from="(110,270)" to="(260,270)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(490,760)" to="(510,760)"/>
    <wire from="(40,950)" to="(440,950)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(870,270)" to="(880,270)"/>
    <wire from="(510,30)" to="(510,90)"/>
    <wire from="(930,260)" to="(980,260)"/>
    <wire from="(80,790)" to="(390,790)"/>
    <wire from="(110,880)" to="(540,880)"/>
    <wire from="(100,740)" to="(100,820)"/>
    <wire from="(710,130)" to="(750,130)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(210,210)" to="(510,210)"/>
    <wire from="(340,70)" to="(340,100)"/>
    <wire from="(360,820)" to="(400,820)"/>
    <wire from="(200,650)" to="(200,680)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(740,90)" to="(770,90)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(720,90)" to="(730,90)"/>
    <wire from="(760,50)" to="(770,50)"/>
    <wire from="(100,310)" to="(100,370)"/>
    <wire from="(110,640)" to="(110,700)"/>
    <wire from="(750,50)" to="(750,60)"/>
    <wire from="(70,340)" to="(390,340)"/>
    <wire from="(930,220)" to="(990,220)"/>
    <wire from="(720,30)" to="(760,30)"/>
    <wire from="(120,440)" to="(120,590)"/>
    <wire from="(360,150)" to="(360,370)"/>
    <wire from="(440,310)" to="(440,530)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(730,350)" to="(730,370)"/>
    <wire from="(740,280)" to="(740,300)"/>
    <wire from="(420,780)" to="(450,780)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(760,250)" to="(780,250)"/>
    <wire from="(320,690)" to="(340,690)"/>
    <wire from="(980,240)" to="(990,240)"/>
    <wire from="(780,320)" to="(780,370)"/>
    <wire from="(440,760)" to="(440,950)"/>
    <wire from="(830,170)" to="(840,170)"/>
    <wire from="(730,80)" to="(730,90)"/>
    <wire from="(720,70)" to="(770,70)"/>
    <wire from="(100,520)" to="(100,590)"/>
    <wire from="(760,30)" to="(760,50)"/>
    <wire from="(740,90)" to="(740,110)"/>
    <wire from="(100,80)" to="(260,80)"/>
    <wire from="(510,210)" to="(510,310)"/>
    <wire from="(420,110)" to="(450,110)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(120,650)" to="(120,820)"/>
    <wire from="(510,760)" to="(540,760)"/>
    <wire from="(800,90)" to="(830,90)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(820,210)" to="(830,210)"/>
    <wire from="(70,120)" to="(390,120)"/>
    <wire from="(930,250)" to="(930,260)"/>
    <wire from="(200,470)" to="(260,470)"/>
    <wire from="(110,420)" to="(110,490)"/>
    <wire from="(110,870)" to="(110,880)"/>
    <wire from="(340,540)" to="(390,540)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(440,90)" to="(440,310)"/>
    <wire from="(1040,230)" to="(1060,230)"/>
    <wire from="(510,90)" to="(540,90)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(440,760)" to="(450,760)"/>
    <wire from="(820,240)" to="(950,240)"/>
    <wire from="(100,740)" to="(110,740)"/>
    <wire from="(120,30)" to="(120,150)"/>
    <wire from="(750,120)" to="(750,130)"/>
    <wire from="(930,220)" to="(930,230)"/>
    <wire from="(200,680)" to="(260,680)"/>
    <wire from="(210,60)" to="(260,60)"/>
    <wire from="(400,570)" to="(400,590)"/>
    <wire from="(820,220)" to="(840,220)"/>
    <wire from="(800,90)" to="(800,130)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(490,530)" to="(510,530)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(100,310)" to="(110,310)"/>
    <wire from="(40,910)" to="(360,910)"/>
    <wire from="(110,200)" to="(110,270)"/>
    <wire from="(200,440)" to="(510,440)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(730,80)" to="(770,80)"/>
    <wire from="(980,240)" to="(980,260)"/>
    <wire from="(210,30)" to="(210,60)"/>
    <wire from="(510,440)" to="(510,530)"/>
    <wire from="(360,590)" to="(400,590)"/>
    <wire from="(820,230)" to="(930,230)"/>
    <wire from="(110,490)" to="(110,520)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(360,590)" to="(360,820)"/>
    <wire from="(830,170)" to="(830,210)"/>
    <wire from="(120,30)" to="(210,30)"/>
    <wire from="(110,490)" to="(260,490)"/>
    <wire from="(120,440)" to="(200,440)"/>
    <wire from="(100,520)" to="(110,520)"/>
    <wire from="(340,480)" to="(340,540)"/>
    <wire from="(100,80)" to="(100,150)"/>
    <wire from="(200,650)" to="(510,650)"/>
    <wire from="(340,770)" to="(390,770)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(760,240)" to="(800,240)"/>
    <wire from="(210,30)" to="(510,30)"/>
    <wire from="(360,820)" to="(360,910)"/>
    <wire from="(120,210)" to="(120,370)"/>
    <wire from="(780,250)" to="(780,290)"/>
    <wire from="(420,550)" to="(450,550)"/>
    <wire from="(510,650)" to="(510,760)"/>
    <wire from="(720,50)" to="(750,50)"/>
    <wire from="(110,700)" to="(260,700)"/>
    <wire from="(110,700)" to="(110,740)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(940,190)" to="(970,190)"/>
    <wire from="(120,650)" to="(200,650)"/>
    <comp lib="0" loc="(720,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(780,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,300)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(80,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(790,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(110,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="EnQ1"/>
    </comp>
    <comp lib="1" loc="(110,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="EnQ0"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Tunnel">
      <a name="label" val="Q0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(490,530)" name="D Flip-Flop"/>
    <comp lib="1" loc="(110,870)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="EnQ3"/>
    </comp>
    <comp lib="2" loc="(420,550)" name="Multiplexer"/>
    <comp lib="4" loc="(490,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(720,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(110,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="EnQ2"/>
    </comp>
    <comp lib="0" loc="(1060,230)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(420,330)" name="Multiplexer"/>
    <comp lib="4" loc="(760,240)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x24"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(1040,230)" name="OR Gate"/>
    <comp lib="2" loc="(420,780)" name="Multiplexer"/>
    <comp lib="0" loc="(540,880)" name="Tunnel">
      <a name="label" val="Carry"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(950,240)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Tunnel">
      <a name="label" val="Enable"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(870,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(70,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(40,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(720,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(320,70)" name="XOR Gate"/>
    <comp lib="0" loc="(40,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(940,190)" name="OR Gate"/>
    <comp lib="0" loc="(70,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(970,190)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="5" loc="(830,90)" name="TTY">
      <a name="rows" val="1"/>
      <a name="cols" val="37"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(490,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(1030,260)" name="Tunnel">
      <a name="label" val="Load"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="4" loc="(490,760)" name="D Flip-Flop"/>
    <comp lib="0" loc="(750,120)" name="Splitter"/>
    <comp lib="1" loc="(320,260)" name="XOR Gate"/>
    <comp lib="0" loc="(540,530)" name="Tunnel">
      <a name="label" val="Q2"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Tunnel">
      <a name="label" val="Q1"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(540,760)" name="Tunnel">
      <a name="label" val="Q3"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="XOR Gate"/>
    <comp lib="1" loc="(870,270)" name="NOT Gate"/>
    <comp lib="2" loc="(420,110)" name="Multiplexer"/>
    <comp lib="1" loc="(320,690)" name="XOR Gate"/>
    <comp lib="6" loc="(961,63)" name="Text">
      <a name="text" val="@ABCDEFGHIJKLMN_@FGFGFGFGN_N_N_N0000"/>
      <a name="font" val="Courier New plain 12"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 11"/>
    </comp>
  </circuit>
</project>
